SADD kingdoms chu han qi qin wei yan zhao outlaws barbarians zhou
HSET kingdom:chu population 4325861 land 5325 wealth 2530208 trees 435901 rocks 520354 cows 31052 
HSET kingdom:han population 1039934 land 2109 wealth 3052351 trees 835901 rocks 629296 cows 52920
HSET kingdom:qi population 2032948 land 2520 wealth 2090014 trees 466090 rocks 324209 cows 43925
HSET kingdom:qin population 2627381 land 5984 wealth 2603089  trees 520241 rocks 728032 cows 29992
HSET kingdom:wei population 1938003 land 2003 wealth 3420277 trees 823906 rocks 525504 cows 42024
HSET kingdom:yan population 2800729 land 2983 wealth 2221545 trees 420292 rocks 689420 cows 32015
HSET kingdom:zhao population 2800729 land 3597 wealth 3680012 trees 623420 rocks 459204 cows 44293
HSET kingdom:outlaws population 505235 land 924 wealth 829432 trees 140294 rocks 82720 cows 4259
HSET kingdom:barbarians population 4203002 land 9150 wealth 938802 trees 342099 rocks 1025283 cows 65295
HSET kingdom:zhou population 59235 land 1030 wealth 1029302 trees 234293 rocks 823595 cows 27810
SADD families bai cai cao chen dan fan fang gao gu guo he hong huang hu ji jiang jin kang kong le li lin liu ma mao pan qiu ren sun wang wen wu xi xu yang yao yu yuan yu zhang zhao zhou zhu
SADD names ai an bai bei bo cai chen cheng chong chun cong dai dan dang dong dun fan fei feng fu gao gong gui guo hai han huo hua hui ji jia jian jiang jie jin jing jiu kai ke lao li lian liang lei ma mei min ming mo nan nong pei pin ping po pu qi qian qiu qiang ran ren san sha shan shang shen sheng shi shu si tai tan tang tao tian ting tou tu wan wen wei xi xia xiao xu yan yang ye yi yin ying yu zi
SADD kingdom:chu:municipals danyang cai chen shouchun wu yanying ying changsha song lu jiuyi
SADD kingdom:han:municipals yangzhai yiyang zheng
SADD kingdom:qi:municipals linzi libei donghai jiaodong
SADD kingdom:qin:municipals xianyang yong nanzheng ba longxi hexi lishan shaoliang huashan luoshui yueyang guanzhong hangu qindong
SADD kingdom:wei:municipals anyi ye wei daliang tang zhongmou pingyang
SADD kingdom:yan:municipals ji yuyang liaoxi
SADD kingdom:zhao:municipals handan dai taiyuan jinyang zhongshan shanggu guangyang ye
SADD kingdom:outlaws:municipals jiang xintian dongguo xiacai gong xianyu
SADD kingdom:barbarians:municipals linhu hu huaiyi gansui guji kui dali xiongnu donghu yinshan
SADD kingdom:zhou:municipals luoyang zheng
SADD jobs peasant servant soldier government merchant artisan bandit outlaw
HSET configs:global hash:length 20 female 0 male 1 skill:max 5000
HSET configs:init age:min 17 age:max 26 area:min 1 height:min 145 height:max 220 area:max 200 population:tiny 500 population:small 2000 population:medium 35000 population:large 75000 population:xlarge 200000 population:massive 500000 population:metropolis 1000000 skill:max 200 wealth:max 200 npc:age:min 1 npc:age:max 76
